# Mapa de prueba, máquina monza
#################################################
# Nombre del mapa
nombre=LABERINTO_01

#Numero de segmentos
num_segmentos=46

# Giro mapa respecto a posicion moneda
modo_giro_mapa=3

# Posicion del punto de giro del mapa
punto_giro=(140,160)

# Angulo maximo (en grados)
angulo_max=0

# Posicion inicial de la moneda
pos_inicial_moneda=(140,160)

# Gravedad
gravedad=1000

# Ruta imagen de la moneda
imagen_moneda=images/moneda5.png

# Ruta imagen del fondo
imagen_fondo=images/fondo_tablas_madera.jpg

# Fondo giratorio
fondo_giratorio=0

# Factor de escala
escala=6

segmento[0]=((7,6),(288,6),0)
segmento[1]=((7,6),(7,290),0)
segmento[2]=((7,290),(290,290),0)
segmento[3]=((288,30),(288,298),0)
segmento[4]=((129,149),(129,265),0)
segmento[5]=((129,149),(34,149),0)
segmento[6]=((7,173),(83,173),0)
segmento[7]=((102,150),(102,245),0)
segmento[8]=((129,175),(154,175),0)
segmento[9]=((154,148),(154,175),0)
segmento[10]=((7,126),(267,126),0)
segmento[11]=((178,126),(178,246),0)
segmento[12]=((152,196),(270,196),0)
segmento[13]=((34,197),(34,265.8),0)
segmento[14]=((34,266),(264,266),0)
segmento[15]=((264,266),(264,290),0)
segmento[16]=((58,173),(58,243),0)
segmento[17]=((80,197),(102,197),0)
segmento[18]=((58,221),(83,221),0)
segmento[19]=((80,240),(80,265),0)
segmento[20]=((129,226),(155,226),0)
segmento[21]=((155,226),(155,249),0)
segmento[22]=((203,242),(288,242),0)
segmento[23]=((268,217),(268,242),0)
segmento[24]=((241,195),(241,217),0)
segmento[25]=((203,217),(241,217),0)
segmento[26]=((32,5),(32,101),0)
segmento[27]=((32,53),(132,53),0)
segmento[28]=((92,27),(156,27),0)
segmento[29]=((50,5),(50,28),0)
segmento[30]=((71,28),(71,53),0)
segmento[31]=((156,55),(213,55),0)
segmento[32]=((156,5),(156,55),0)
segmento[33]=((183,32),(234,32),0)
segmento[34]=((57,79),(189,79),0)
segmento[35]=((32,101),(162,101),0)
segmento[36]=((262,5),(262,51),0)
segmento[37]=((234,32),(234,81.8),0)
segmento[38]=((210,82),(288,82),0)
segmento[39]=((189,55),(189,102),0)
segmento[40]=((189,102),(234,102),0)
segmento[41]=((258,102),(288,102),0)
segmento[42]=((202,171),(246,171),0)
segmento[43]=((202,126),(202,171),0)
segmento[44]=((230,150),(288,150),0)
segmento[45]=((269,150),(269,173),0)

#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)






