# Mapa de prueba, máquina monza
#################################################
# Nombre del mapa
nombre=MONZA_1

#Numero de segmentos
num_segmentos=41

# Giro mapa respecto a punto fijo
modo_giro_mapa=1

# Posicion del punto de giro del mapa
punto_giro=(416,355)

# Angulo maximo (en grados)
angulo_max=45

# Posicion inicial de la moneda
pos_inicial_moneda=(530,0)

# Gravedad
gravedad=1000

# Ruta imagen de la moneda
imagen_moneda=images/moneda3.png

# Ruta de la musica
ruta_musica=music/WarpPortal_FastDreamyGameMusicbyHeatleyBros.mp3

# Ruta imagen del fondo
#imagen_fondo=images/bamboo-spotlights-wood-wall-hd-wallpaper.jpg
imagen_fondo=images/red_white_flag_bg.png


#Segmentos
# Nivel Salida
segmento[0]=((559,0),(558,31),0,0)
segmento[1]=((625,36),(539,30),0,0)
segmento[2]=((539,30),(424,33),0,0)
segmento[3]=((424,33),(293,47),0,0)

# Nivel Desesperadp
segmento[4]=((130,63),(149,159),0,0)
segmento[5]=((46,192),(196,145),0,0)
segmento[6]=((196,145),(301,124),0,0)
segmento[7]=((301,124),(428,109),0,0)
segmento[8]=((428,109),(520,108),0,0)

# Nivel Aprenda
segmento[9]=((776,199),(626,187),0,0)
segmento[10]=((626,187),(495,181),0,0)
segmento[11]=((495,181),(378,188),0,0)
segmento[12]=((378,188),(229,213),0,0)

# Nivel Pobre
segmento[13]=((11,374),(81,346),0,0)
segmento[14]=((81,346),(204,307),0,0)
segmento[15]=((204,307),(342,278),0,0)
segmento[16]=((342,278),(467,265),0,0)
segmento[17]=((467,265),(634,267),0,0)

# Nivel Regular
segmento[18]=((797,363),(663,342),0,0)
segmento[19]=((663,342),(495,337),0,0)
segmento[20]=((495,337),(326,352),0,0)
segmento[21]=((326,352),(152,400),0,0)

# Nivel Bien
segmento[22]=((48,523),(175,477),0,0)
segmento[23]=((175,477),(305,437),0,0)
segmento[24]=((305,437),(448,414),0,0)
segmento[25]=((448,414),(562,414),0,0)
segmento[26]=((562,414),(664,421),0,0)

# Nivel Muy bien
segmento[27]=((768,523),(654,502),0,0)
segmento[28]=((654,502),(526,491),0,0)
segmento[29]=((526,491),(435,495),0,0)
segmento[30]=((435,495),(339,509),0,0)
segmento[31]=((339,509),(215,544),0,0)

# Nivel excelente
segmento[32]=((159,656),(294,607),0,0)
segmento[33]=((294,607),(411,583),0,0)
segmento[34]=((411,583),(515,576),0,0)
segmento[35]=((515,576),(620,580),0,0)

# Meta
segmento[36]=((659,657),(484,655),0,0)
segmento[37]=((484,655),(455,739),0,0)
segmento[38]=((424,584),(388,740),0,0)

# Segmento META
segmento[39]=((455,739),(388,740),1,0)

# Segmento MUERTE
segmento[40]=((-5000,1000),(5000,1000),2,1)


#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)
#segmento[]=((,),(,),0)


# Fondo giratorio
fondo_giratorio=1

#imagen_fnd_giratorio=images/fondo_gira_monza.jpg
#pos_fnd_giratorio=((0,0),(800,739))
#centro_giro_fnd_gir=(416,355)


imagen_fnd_giratorio=images/fondo_gira_monza_2.png
pos_fnd_giratorio=((0,-64),(829,758))
centro_giro_fnd_gir=(416,419)



