# Nombre del mapa
nombre=PYRAMID

# Angulo maximo (en grados)
angulo_max=30

# Posicion inicial de la moneda
pos_inicial_moneda=(499,16)

# Giro mapa respecto a origen
modo_giro_mapa=3

# Ruta de la musica
ruta_musica=music/WarpPortal_FastDreamyGameMusicbyHeatleyBros.mp3

# Gravedad
gravedad=1000

# Ruta imagen de la moneda
imagen_moneda=images/moneda2.png

# Ruta imagen del fondo
imagen_fondo=images/pyramids_background.jpg

# Fondo giratorio
fondo_giratorio=1
imagen_fnd_giratorio=images/pyramid_rot_bg.png
pos_fnd_giratorio=((0,0),(995,658))
centro_giro_fnd_gir=(0,0)

# Factor de escala
escala=6

#Numero de segmentos
num_segmentos=26

#Lado izq piramide
segmento[0]=((0,400),(217,224),0,0)
segmento[1]=((369,105),(488,10),0,0)
segmento[2]=((275,178),(349,120),0,0)

#Lado der piramide
segmento[3]=((994,398),(510,12),0,0)

#Camara superior
segmento[4]=((488,67),(488,10),0,0)
segmento[5]=((510,67),(510,10),0,0)
segmento[6]=((488,67),(440,67),0,0)
segmento[7]=((510,67),(559,67),0,0)
segmento[8]=((396,113),(440,67),0,0)
segmento[9]=((396,113),(369,105),0,0)
segmento[10]=((349,120),(379,132),0,0)
segmento[11]=((441,192),(379,132),0,0)
segmento[12]=((441,192),(559,192),0,0)
segmento[13]=((606,144),(559,192),0,0)
segmento[14]=((698,207),(559,68),0,0)
segmento[15]=((218,225),(276,225),0,0)
segmento[16]=((276,225),(317,240),0,0)
segmento[17]=((275,179),(318,212),0,0)
segmento[18]=((317,240),(460,240),0,0)
segmento[19]=((318,212),(490,212),0,0)
segmento[20]=((490,212),(490,482),0,0)
segmento[21]=((460,240),(460,457),0,0)
segmento[22]=((490,482),(443,483),0,0)
segmento[23]=((443,483),(430,493),0,0)
segmento[24]=((418,483),(430,493),0,0)
segmento[25]=((418,483),(418,289),0,0)
#segmento[26]=((288,30),(288,298),0,0)
#segmento[27]=((288,30),(288,298),0,0)
#segmento[28]=((288,30),(288,298),0,0)

#segmento[3]=((288,30),(288,298),0,0)
#segmento[4]=((129,149),(129,265),0,0)
#segmento[5]=((129,149),(34,149),0,0)





# Bumpers
num_bumpers=27
bumper[0]=((440,69),5,100)
bumper[1]=((488,68),5,100)
bumper[2]=((509,69),5,100)
bumper[3]=((560,68),5,100)
bumper[4]=((447,96),5,100)
bumper[5]=((500,91),5,100)
bumper[6]=((557,96),5,100)
bumper[7]=((419,114),5,100)
bumper[8]=((473,110),5,100)
bumper[9]=((530,109),5,100)
bumper[10]=((581,116),5,100)
bumper[11]=((450,126),5,100)
bumper[12]=((501,125),5,100)
bumper[13]=((556,129),5,100)
bumper[14]=((420,144),5,100)
bumper[15]=((470,147),5,100)
bumper[16]=((531,147),5,100)
bumper[17]=((581,147),5,100)
bumper[18]=((605,145),5,100)
bumper[19]=((442,167),5,100)
bumper[20]=((469,178),5,100)
bumper[21]=((528,178),5,100)
bumper[22]=((557,169),5,100)
bumper[23]=((441,194),5,100)
bumper[24]=((500,194),5,100)
bumper[25]=((558,194),5,100)
bumper[26]=((501,165),5,100)



