# Mapa de prueba, m치quina monza
#################################################
# Nombre del mapa
nombre=ROUND_LABYRINTH

descripcion=Escapa antes de que se acaba el tiempo

# Giro mapa respecto a punto fijo
#modo_giro_mapa=1
modo_giro_mapa=3

# Posicion del punto de giro del mapa
punto_giro=(464,462)

# Angulo maximo (en grados)
angulo_max=0

# Posicion inicial de la moneda
pos_inicial_moneda=(461,536)
# pos_inicial_moneda=(395,865)	Ultimo circulo

# Gravedad
gravedad=1000

# Ruta imagen de la moneda
imagen_moneda=images/metal_ball_2.png

# Ruta de la musica
ruta_musica=music/WarpPortal_FastDreamyGameMusicbyHeatleyBros.mp3

# Ruta imagen del fondo
imagen_fondo=images/fondo_blanco.png

# Fondo giratorio
fondo_giratorio=1

imagen_fnd_giratorio=images/labyrinth-vector-illustration-of-round.png
pos_fnd_giratorio=((0,0),(928,925))
# Si tipo giro = 1 entonces girar respecto al centro
#centro_giro_fnd_gir=(464,462)
# Si tipo giro = 3 entonces girar respecto al origen
centro_giro_fnd_gir=(0,0)

# La moneda no gira
no_rot_moneda

# Tiempo cuenta atr치s
tiempo_cuenta_atras=60

# Factor de escala
escala=3

#Numero de segmentos
num_segmentos=529

#Segmentos
# Nota: generados con OCTAVE (scripts en docs)
# Angulo de resoluci칩n de los puntos, 10 grados.
# Se han generados 14 circulos autom치ticamente, y luego retoques manuales para el paso de cada circulo al siguiente


# Circulo 0
segmento[0]=((490.000000,462.000000),(489.605002,466.514853),0,1)
segmento[1]=((489.605002,466.514853),(488.432008,470.892524),0,1)
segmento[2]=((488.432008,470.892524),(486.516660,475.000000),0,1)
segmento[3]=((486.516660,475.000000),(483.917156,478.712478),0,1)
segmento[4]=((483.917156,478.712478),(480.712478,481.917156),0,1)
segmento[5]=((480.712478,481.917156),(477.000000,484.516660),0,1)
segmento[6]=((477.000000,484.516660),(472.892524,486.432008),0,1)
segmento[7]=((472.892524,486.432008),(468.514853,487.605002),0,1)
segmento[8]=((468.514853,487.605002),(464.000000,488.000000),0,1)

segmento[9]=((464.000000,488.000000),(459.485147,487.605002),0,1)
segmento[10]=((459.485147,487.605002),(455.107476,486.432008),0,1)
segmento[11]=((455.107476,486.432008),(451.000000,484.516660),0,1)
segmento[12]=((451.000000,484.516660),(447.287522,481.917156),0,1)
segmento[13]=((447.287522,481.917156),(444.082844,478.712478),0,1)
segmento[14]=((444.082844,478.712478),(441.483340,475.000000),0,1)
segmento[15]=((441.483340,475.000000),(439.567992,470.892524),0,1)
segmento[16]=((439.567992,470.892524),(438.394998,466.514853),0,1)
segmento[17]=((438.394998,466.514853),(438.000000,462.000000),0,1)

segmento[18]=((438.000000,462.000000),(438.394998,457.485147),0,1)
segmento[19]=((438.394998,457.485147),(439.567992,453.107476),0,1)
segmento[20]=((439.567992,453.107476),(441.483340,449.000000),0,1)
segmento[21]=((441.483340,449.000000),(444.082844,445.287522),0,1)
segmento[22]=((444.082844,445.287522),(447.287522,442.082844),0,1)
segmento[23]=((447.287522,442.082844),(451.000000,439.483340),0,1)
segmento[24]=((451.000000,439.483340),(455.107476,437.567992),0,1)
segmento[25]=((455.107476,437.567992),(459.485147,436.394998),0,1)
segmento[26]=((459.485147,436.394998),(464.000000,436.000000),0,1)

segmento[27]=((464.000000,436.000000),(468.514853,436.394998),0,1)
segmento[28]=((468.514853,436.394998),(472.892524,437.567992),0,1)
segmento[29]=((472.892524,437.567992),(477.000000,439.483340),0,1)
segmento[30]=((477.000000,439.483340),(480.712478,442.082844),0,1)
segmento[31]=((480.712478,442.082844),(483.917156,445.287522),0,1)
segmento[32]=((483.917156,445.287522),(486.516660,449.000000),0,1)
segmento[33]=((486.516660,449.000000),(488.432008,453.107476),0,1)
segmento[34]=((488.432008,453.107476),(489.605002,457.485147),0,1)
segmento[35]=((489.605002,457.485147),(490.000000,462.000000),0,1)

# Circulo 1
segmento[36]=((523.000000,462.000000),(522.103657,472.245242),0,1)
segmento[37]=((522.103657,472.245242),(519.441865,482.179188),0,1)
segmento[38]=((519.441865,482.179188),(515.095499,491.500000),0,1)
segmento[39]=((515.095499,491.500000),(509.196622,499.924469),0,1)
segmento[40]=((509.196622,499.924469),(501.924469,507.196622),0,1)
segmento[41]=((501.924469,507.196622),(493.500000,513.095499),0,1)
segmento[42]=((493.500000,513.095499),(484.179188,517.441865),0,1)
segmento[43]=((484.179188,517.441865),(474.245242,520.103657),0,1)
segmento[44]=((474.245242,520.103657),(464.000000,521.000000),0,1)
segmento[45]=((464.000000,521.000000),(453.754758,520.103657),0,1)
segmento[46]=((453.754758,520.103657),(443.820812,517.441865),0,1)
segmento[47]=((443.820812,517.441865),(434.500000,513.095499),0,1)
segmento[48]=((434.500000,513.095499),(426.075531,507.196622),0,1)
segmento[49]=((426.075531,507.196622),(418.803378,499.924469),0,1)
segmento[50]=((418.803378,499.924469),(412.904501,491.500000),0,1)
segmento[51]=((412.904501,491.500000),(408.558135,482.179188),0,1)
segmento[52]=((408.558135,482.179188),(405.896343,472.245242),0,1)
segmento[53]=((405.896343,472.245242),(405.000000,462.000000),0,1)
segmento[54]=((405.000000,462.000000),(405.896343,451.754758),0,1)
segmento[55]=((405.896343,451.754758),(408.558135,441.820812),0,1)
segmento[56]=((408.558135,441.820812),(412.904501,432.500000),0,1)
segmento[57]=((412.904501,432.500000),(418.803378,424.075531),0,1)
segmento[58]=((418.803378,424.075531),(426.075531,416.803378),0,1)
segmento[59]=((426.075531,416.803378),(434.500000,410.904501),0,1)
segmento[60]=((434.500000,410.904501),(443.820812,406.558135),0,1)
segmento[61]=((443.820812,406.558135),(453.754758,403.896343),0,1)
segmento[62]=((453.754758,403.896343),(464.000000,403.000000),0,1)
segmento[63]=((464.000000,403.000000),(474.245242,403.896343),0,1)
segmento[64]=((474.245242,403.896343),(484.179188,406.558135),0,1)
segmento[65]=((484.179188,406.558135),(493.500000,410.904501),0,1)
segmento[66]=((493.500000,410.904501),(501.924469,416.803378),0,1)
segmento[67]=((501.924469,416.803378),(509.196622,424.075531),0,1)
segmento[68]=((509.196622,424.075531),(515.095499,432.500000),0,1)
segmento[69]=((515.095499,432.500000),(519.441865,441.820812),0,1)
segmento[70]=((519.441865,441.820812),(522.103657,451.754758),0,1)
segmento[71]=((522.103657,451.754758),(523.000000,462.000000),0,1)
# Circulo 2
segmento[72]=((557.000000,462.000000),(555.587121,478.149281),0,1)
segmento[73]=((555.587121,478.149281),(551.391414,493.807873),0,1)
segmento[74]=((551.391414,493.807873),(544.540363,508.500000),0,1)
segmento[75]=((544.540363,508.500000),(535.242133,521.779248),0,1)
segmento[76]=((535.242133,521.779248),(523.779248,533.242133),0,1)
segmento[77]=((523.779248,533.242133),(510.500000,542.540363),0,1)
segmento[78]=((510.500000,542.540363),(495.807873,549.391414),0,1)
segmento[79]=((495.807873,549.391414),(480.149281,553.587121),0,1)
segmento[80]=((480.149281,553.587121),(464.000000,555.000000),0,1)

segmento[81]=((464.000000,555.000000),(447.850719,553.587121),0,1)
segmento[82]=((447.850719,553.587121),(432.192127,549.391414),0,1)
segmento[83]=((432.192127,549.391414),(417.500000,542.540363),0,1)
segmento[84]=((417.500000,542.540363),(404.220752,533.242133),0,1) 
#segmento[85]=((404.220752,533.242133),(392.757867,521.779248),0,0) REASIGNADO
#segmento[86]=((392.757867,521.779248),(383.459637,508.500000),0,0) REASIGNADO
#segmento[87]=((383.459637,508.500000),(376.608586,493.807873),0,0) REASIGNADO
#segmento[88]=((376.608586,493.807873),(372.412879,478.149281),0,0) MODIFICADO
segmento[88]=((372,482),(372.412879,478.149281),0,1)
segmento[89]=((372.412879,478.149281),(371.000000,462.000000),0,1)

segmento[90]=((371.000000,462.000000),(372.412879,445.850719),0,1)
segmento[91]=((372.412879,445.850719),(376.608586,430.192127),0,1)
segmento[92]=((376.608586,430.192127),(383.459637,415.500000),0,1)
segmento[93]=((383.459637,415.500000),(392.757867,402.220752),0,1)
segmento[94]=((392.757867,402.220752),(404.220752,390.757867),0,1)
segmento[95]=((404.220752,390.757867),(417.500000,381.459637),0,1)
segmento[96]=((417.500000,381.459637),(432.192127,374.608586),0,1)
segmento[97]=((432.192127,374.608586),(447.850719,370.412879),0,1)
segmento[98]=((447.850719,370.412879),(464.000000,369.000000),0,1)

segmento[99]=((464.000000,369.000000),(480.149281,370.412879),0,1)
segmento[100]=((480.149281,370.412879),(495.807873,374.608586),0,1)
segmento[101]=((495.807873,374.608586),(510.500000,381.459637),0,1)
segmento[102]=((510.500000,381.459637),(523.779248,390.757867),0,1)
segmento[103]=((523.779248,390.757867),(535.242133,402.220752),0,1)
segmento[104]=((535.242133,402.220752),(544.540363,415.500000),0,1)
segmento[105]=((544.540363,415.500000),(551.391414,430.192127),0,1)
segmento[106]=((551.391414,430.192127),(555.587121,445.850719),0,1)
segmento[107]=((555.587121,445.850719),(557.000000,462.000000),0,1)
# Circulo 3
segmento[108]=((590.000000,462.000000),(588.085777,483.879670),0,1)
segmento[109]=((588.085777,483.879670),(582.401270,505.094538),0,1)
segmento[110]=((582.401270,505.094538),(573.119201,525.000000),0,1)
segmento[111]=((573.119201,525.000000),(560.521600,542.991239),0,1)
segmento[112]=((560.521600,542.991239),(544.991239,558.521600),0,1)
segmento[113]=((544.991239,558.521600),(527.000000,571.119201),0,1)
segmento[114]=((527.000000,571.119201),(507.094538,580.401270),0,1)
segmento[115]=((507.094538,580.401270),(485.879670,586.085777),0,1)
segmento[116]=((485.879670,586.085777),(464.000000,588.000000),0,1)

segmento[117]=((464.000000,588.000000),(442.120330,586.085777),0,1)
segmento[118]=((442.120330,586.085777),(420.905462,580.401270),0,1)
segmento[119]=((420.905462,580.401270),(401.000000,571.119201),0,1)
segmento[120]=((401.000000,571.119201),(383.008761,558.521600),0,1)
segmento[121]=((383.008761,558.521600),(367.478400,542.991239),0,1)
#segmento[122]=((367.478400,542.991239),(354.880799,525.000000),0,0) MODIFICADO
segmento[122]=((367.478400,542.991239),(364,539),0,1)
#segmento[123]=((354.880799,525.000000),(345.598730,505.094538),0,0) MODIFICADO
segmento[123]=((347,509),(345.598730,505.094538),0,1)
segmento[124]=((345.598730,505.094538),(339.914223,483.879670),0,1)
segmento[125]=((339.914223,483.879670),(338.000000,462.000000),0,1)

segmento[126]=((338.000000,462.000000),(339.914223,440.120330),0,1)
segmento[127]=((339.914223,440.120330),(345.598730,418.905462),0,1)
segmento[128]=((345.598730,418.905462),(354.880799,399.000000),0,1)
segmento[129]=((354.880799,399.000000),(367.478400,381.008761),0,1)
segmento[130]=((367.478400,381.008761),(383.008761,365.478400),0,1)
segmento[131]=((383.008761,365.478400),(401.000000,352.880799),0,1)
segmento[132]=((401.000000,352.880799),(420.905462,343.598730),0,1)
segmento[133]=((420.905462,343.598730),(442.120330,337.914223),0,1)
segmento[134]=((442.120330,337.914223),(464.000000,336.000000),0,1)

segmento[135]=((464.000000,336.000000),(485.879670,337.914223),0,1)
segmento[136]=((485.879670,337.914223),(507.094538,343.598730),0,1)
segmento[137]=((507.094538,343.598730),(527.000000,352.880799),0,1)
segmento[138]=((527.000000,352.880799),(544.991239,365.478400),0,1)
segmento[139]=((544.991239,365.478400),(560.521600,381.008761),0,1)
segmento[140]=((560.521600,381.008761),(573.119201,399.000000),0,1)
segmento[141]=((573.119201,399.000000),(582.401270,418.905462),0,1)
segmento[142]=((582.401270,418.905462),(588.085777,440.120330),0,1)
segmento[143]=((588.085777,440.120330),(590.000000,462.000000),0,1)
# Circulo 4
segmento[144]=((624.000000,462.000000),(621.569240,489.783708),0,1)
segmento[145]=((621.569240,489.783708),(614.350819,516.723223),0,1)
segmento[146]=((614.350819,516.723223),(602.564065,542.000000),0,1)
segmento[147]=((602.564065,542.000000),(586.567111,564.846018),0,1)
segmento[148]=((586.567111,564.846018),(566.846018,584.567111),0,1)
segmento[149]=((566.846018,584.567111),(544.000000,600.564065),0,1)
#segmento[150]=((544.000000,600.564065),(518.723223,612.350819),0,0) MODIFICADO
segmento[150]=((544.000000,600.564065),(537,603),0,1)
#segmento[151]=((518.723223,612.350819),(491.783708,619.569240),0,0) MODIFICADO
segmento[151]=((506,615),(491.783708,619.569240),0,1)
segmento[152]=((491.783708,619.569240),(464.000000,622.000000),0,1)

segmento[153]=((464.000000,622.000000),(436.216292,619.569240),0,1)
segmento[154]=((436.216292,619.569240),(409.276777,612.350819),0,1)
segmento[155]=((409.276777,612.350819),(384.000000,600.564065),0,1)
segmento[156]=((384.000000,600.564065),(361.153982,584.567111),0,1)
segmento[157]=((361.153982,584.567111),(341.432889,564.846018),0,1)
segmento[158]=((341.432889,564.846018),(325.435935,542.000000),0,1)
segmento[159]=((325.435935,542.000000),(313.649181,516.723223),0,1)
segmento[160]=((313.649181,516.723223),(306.430760,489.783708),0,1)
segmento[161]=((306.430760,489.783708),(304.000000,462.000000),0,1)

segmento[162]=((304.000000,462.000000),(306.430760,434.216292),0,1)
segmento[163]=((306.430760,434.216292),(313.649181,407.276777),0,1)
segmento[164]=((313.649181,407.276777),(325.435935,382.000000),0,1)
segmento[165]=((325.435935,382.000000),(341.432889,359.153982),0,1)
segmento[166]=((341.432889,359.153982),(361.153982,339.432889),0,1)
#segmento[167]=((361.153982,339.432889),(384.000000,323.435935),0,0) MODIFICADO
segmento[167]=((361.153982,339.432889),(367,334),0,1)
#segmento[168]=((384.000000,323.435935),(409.276777,311.649181),0,0) MODIFICADO
segmento[168]=((397,316),(409.276777,311.649181),0,1)
segmento[169]=((409.276777,311.649181),(436.216292,304.430760),0,1)
segmento[170]=((436.216292,304.430760),(464.000000,302.000000),0,1)

segmento[171]=((464.000000,302.000000),(491.783708,304.430760),0,1)
segmento[172]=((491.783708,304.430760),(518.723223,311.649181),0,1)
segmento[173]=((518.723223,311.649181),(544.000000,323.435935),0,1)
segmento[174]=((544.000000,323.435935),(566.846018,339.432889),0,1)
segmento[175]=((566.846018,339.432889),(586.567111,359.153982),0,1)
segmento[176]=((586.567111,359.153982),(602.564065,382.000000),0,1)
segmento[177]=((602.564065,382.000000),(614.350819,407.276777),0,1)
segmento[178]=((614.350819,407.276777),(621.569240,434.216292),0,1)
segmento[179]=((621.569240,434.216292),(624.000000,462.000000),0,1)

# Circulo 5
segmento[180]=((657.000000,462.000000),(654.067896,495.514098),0,1)
segmento[181]=((654.067896,495.514098),(645.360676,528.009888),0,1)
segmento[182]=((645.360676,528.009888),(631.142903,558.500000),0,1)
segmento[183]=((631.142903,558.500000),(611.846578,586.058009),0,1)
segmento[184]=((611.846578,586.058009),(588.058009,609.846578),0,1)
#segmento[185]=((588.058009,609.846578),(560.500000,629.142903),0,0) MODIFICADO
segmento[185]=((588.058009,609.846578),(584,611),0,1)
#segmento[186]=((560.500000,629.142903),(530.009888,643.360676),0,0) REASIGNADO
#segmento[187]=((530.009888,643.360676),(497.514098,652.067896),0,0) MODIFICADO
segmento[187]=((525,644),(497.514098,652.067896),0,1)
segmento[188]=((497.514098,652.067896),(464.000000,655.000000),0,1)

segmento[189]=((464.000000,655.000000),(430.485902,652.067896),0,1)
segmento[190]=((430.485902,652.067896),(397.990112,643.360676),0,1)
segmento[191]=((397.990112,643.360676),(367.500000,629.142903),0,1)
segmento[192]=((367.500000,629.142903),(339.941991,609.846578),0,1)
segmento[193]=((339.941991,609.846578),(316.153422,586.058009),0,1)
segmento[194]=((316.153422,586.058009),(296.857097,558.500000),0,1)
segmento[195]=((296.857097,558.500000),(282.639324,528.009888),0,1)
segmento[196]=((282.639324,528.009888),(273.932104,495.514098),0,1)
segmento[197]=((273.932104,495.514098),(271.000000,462.000000),0,1)

segmento[198]=((271.000000,462.000000),(273.932104,428.485902),0,1)
segmento[199]=((273.932104,428.485902),(282.639324,395.990112),0,1)
segmento[200]=((282.639324,395.990112),(296.857097,365.500000),0,1)
segmento[201]=((296.857097,365.500000),(316.153422,337.941991),0,1)
segmento[202]=((316.153422,337.941991),(339.941991,314.153422),0,1)
#segmento[203]=((339.941991,314.153422),(367.500000,294.857097),0,0) REASIGNADO
#segmento[204]=((367.500000,294.857097),(397.990112,280.639324),0,0) MODIFICADO
segmento[204]=((373,291),(397.990112,280.639324),0,1)
segmento[205]=((397.990112,280.639324),(430.485902,271.932104),0,1)
segmento[206]=((430.485902,271.932104),(464.000000,269.000000),0,1)

segmento[207]=((464.000000,269.000000),(497.514098,271.932104),0,1)
segmento[208]=((497.514098,271.932104),(530.009888,280.639324),0,1)
segmento[209]=((530.009888,280.639324),(560.500000,294.857097),0,1)
segmento[210]=((560.500000,294.857097),(588.058009,314.153422),0,1)
segmento[211]=((588.058009,314.153422),(611.846578,337.941991),0,1)
segmento[212]=((611.846578,337.941991),(631.142903,365.500000),0,1)
segmento[213]=((631.142903,365.500000),(645.360676,395.990112),0,1)
segmento[214]=((645.360676,395.990112),(654.067896,428.485902),0,1)
segmento[215]=((654.067896,428.485902),(657.000000,462.000000),0,1)

# Circulo 6
segmento[216]=((691.000000,462.000000),(687.551360,501.418136),0,1)
segmento[217]=((687.551360,501.418136),(677.310225,539.638573),0,1)
segmento[218]=((677.310225,539.638573),(660.587767,575.500000),0,1)
segmento[219]=((660.587767,575.500000),(637.892089,607.912787),0,1)
segmento[220]=((637.892089,607.912787),(609.912787,635.892089),0,1)
segmento[221]=((609.912787,635.892089),(577.500000,658.587767),0,1)
segmento[222]=((577.500000,658.587767),(541.638573,675.310225),0,1)
segmento[223]=((541.638573,675.310225),(503.418136,685.551360),0,1)
segmento[224]=((503.418136,685.551360),(464.000000,689.000000),0,1)

segmento[225]=((464.000000,689.000000),(424.581864,685.551360),0,1)
segmento[226]=((424.581864,685.551360),(386.361427,675.310225),0,1)
segmento[227]=((386.361427,675.310225),(350.500000,658.587767),0,1)
segmento[228]=((350.500000,658.587767),(318.087213,635.892089),0,1)
segmento[229]=((318.087213,635.892089),(290.107911,607.912787),0,1)
segmento[230]=((290.107911,607.912787),(267.412233,575.500000),0,1)
segmento[231]=((267.412233,575.500000),(250.689775,539.638573),0,1)
segmento[232]=((250.689775,539.638573),(240.448640,501.418136),0,1)
segmento[233]=((240.448640,501.418136),(237.000000,462.000000),0,1)

segmento[234]=((237.000000,462.000000),(240.448640,422.581864),0,1)
segmento[235]=((240.448640,422.581864),(250.689775,384.361427),0,1)
segmento[236]=((250.689775,384.361427),(267.412233,348.500000),0,1)
segmento[237]=((267.412233,348.500000),(290.107911,316.087213),0,1)
segmento[238]=((290.107911,316.087213),(318.087213,288.107911),0,1)
segmento[239]=((318.087213,288.107911),(350.500000,265.412233),0,1)
segmento[240]=((350.500000,265.412233),(386.361427,248.689775),0,1)
segmento[241]=((386.361427,248.689775),(424.581864,238.448640),0,1)
segmento[242]=((424.581864,238.448640),(464.000000,235.000000),0,1)

segmento[243]=((464.000000,235.000000),(503.418136,238.448640),0,1)
segmento[244]=((503.418136,238.448640),(541.638573,248.689775),0,1)
segmento[245]=((541.638573,248.689775),(577.500000,265.412233),0,1)
segmento[246]=((577.500000,265.412233),(609.912787,288.107911),0,1)
segmento[247]=((609.912787,288.107911),(637.892089,316.087213),0,1)
segmento[248]=((637.892089,316.087213),(660.587767,348.500000),0,1)
# segmento[249]=((660.587767,348.500000),(677.310225,384.361427),0,0) MODIFICADO
segmento[249]=((660.587767,348.500000),(662,355),0,1)
# segmento[250]=((677.310225,384.361427),(687.551360,422.581864),0,0) MODIFICADO
segmento[250]=((677,386),(687.551360,422.581864),0,1)
segmento[251]=((687.551360,422.581864),(691.000000,462.000000),0,1)

# Circulo 7
segmento[252]=((724.000000,462.000000),(720.050016,507.148526),0,1)
segmento[253]=((720.050016,507.148526),(708.320081,550.925237),0,1)
segmento[254]=((708.320081,550.925237),(689.166605,592.000000),0,1)
segmento[255]=((689.166605,592.000000),(663.171555,629.124779),0,1)
segmento[256]=((663.171555,629.124779),(631.124779,661.171555),0,1)
segmento[257]=((631.124779,661.171555),(594.000000,687.166605),0,1)
segmento[258]=((594.000000,687.166605),(552.925237,706.320081),0,1)
segmento[259]=((552.925237,706.320081),(509.148526,718.050016),0,1)
segmento[260]=((509.148526,718.050016),(464.000000,722.000000),0,1)

segmento[261]=((464.000000,722.000000),(418.851474,718.050016),0,1)
segmento[262]=((418.851474,718.050016),(375.074763,706.320081),0,1)
segmento[263]=((375.074763,706.320081),(334.000000,687.166605),0,1)
segmento[264]=((334.000000,687.166605),(296.875221,661.171555),0,1)
segmento[265]=((296.875221,661.171555),(264.828445,629.124779),0,1)
segmento[266]=((264.828445,629.124779),(238.833395,592.000000),0,1)
segmento[267]=((238.833395,592.000000),(219.679919,550.925237),0,1)
segmento[268]=((219.679919,550.925237),(207.949984,507.148526),0,1)
segmento[269]=((207.949984,507.148526),(204.000000,462.000000),0,1)

segmento[270]=((204.000000,462.000000),(207.949984,416.851474),0,1)
segmento[271]=((207.949984,416.851474),(219.679919,373.074763),0,1)
segmento[272]=((219.679919,373.074763),(238.833395,332.000000),0,1)
segmento[273]=((238.833395,332.000000),(264.828445,294.875221),0,1)
segmento[274]=((264.828445,294.875221),(296.875221,262.828445),0,1)
segmento[275]=((296.875221,262.828445),(334.000000,236.833395),0,1)
segmento[276]=((334.000000,236.833395),(375.074763,217.679919),0,1)
segmento[277]=((375.074763,217.679919),(418.851474,205.949984),0,1)
segmento[278]=((418.851474,205.949984),(464.000000,202.000000),0,1)

segmento[279]=((464.000000,202.000000),(509.148526,205.949984),0,1)
segmento[280]=((509.148526,205.949984),(552.925237,217.679919),0,1)
segmento[281]=((552.925237,217.679919),(594.000000,236.833395),0,1)
segmento[282]=((594.000000,236.833395),(631.124779,262.828445),0,1)
segmento[283]=((631.124779,262.828445),(663.171555,294.875221),0,1)
#segmento[284]=((663.171555,294.875221),(689.166605,332.000000),0,0) MODIFICADO
segmento[284]=((663.171555,294.875221),(673,309),0,1) 
#segmento[285]=((689.166605,332.000000),(708.320081,373.074763),0,0) MODIFICADO
segmento[285]=((705,368),(708.320081,373.074763),0,1)
segmento[286]=((708.320081,373.074763),(720.050016,416.851474),0,1)
segmento[287]=((720.050016,416.851474),(724.000000,462.000000),0,1)

# Circulo 8
segmento[288]=((758.000000,462.000000),(753.533479,513.052564),0,1)
segmento[289]=((753.533479,513.052564),(740.269631,562.553922),0,1)
segmento[290]=((740.269631,562.553922),(718.611469,609.000000),0,1)
segmento[291]=((718.611469,609.000000),(689.217066,650.979557),0,1)
segmento[292]=((689.217066,650.979557),(652.979557,687.217066),0,1)
segmento[293]=((652.979557,687.217066),(611.000000,716.611469),0,1)
segmento[294]=((611.000000,716.611469),(564.553922,738.269631),0,1)
segmento[295]=((564.553922,738.269631),(515.052564,751.533479),0,1)
segmento[296]=((515.052564,751.533479),(464.000000,756.000000),0,1)

segmento[297]=((464.000000,756.000000),(412.947436,751.533479),0,1)
segmento[298]=((412.947436,751.533479),(363.446078,738.269631),0,1)
segmento[299]=((363.446078,738.269631),(317.000000,716.611469),0,1)
segmento[300]=((317.000000,716.611469),(275.020443,687.217066),0,1)
# segmento[301]=((275.020443,687.217066),(238.782934,650.979557),0,0) MODIFICADO
segmento[301]=((275.020443,687.217066),(251,666),0,1)
# segmento[302]=((238.782934,650.979557),(209.388531,609.000000),0,0) MODIFICADO
segmento[302]=((229,640),(209.388531,609.000000),0,1)
segmento[303]=((209.388531,609.000000),(187.730369,562.553922),0,1)
segmento[304]=((187.730369,562.553922),(174.466521,513.052564),0,1)
segmento[305]=((174.466521,513.052564),(170.000000,462.000000),0,1)

segmento[306]=((170.000000,462.000000),(174.466521,410.947436),0,1)
segmento[307]=((174.466521,410.947436),(187.730369,361.446078),0,1)
segmento[308]=((187.730369,361.446078),(209.388531,315.000000),0,1)
segmento[309]=((209.388531,315.000000),(238.782934,273.020443),0,1)
segmento[310]=((238.782934,273.020443),(275.020443,236.782934),0,1)
segmento[311]=((275.020443,236.782934),(317.000000,207.388531),0,1)
segmento[312]=((317.000000,207.388531),(363.446078,185.730369),0,1)
segmento[313]=((363.446078,185.730369),(412.947436,172.466521),0,1)
#segmento[314]=((412.947436,172.466521),(464.000000,168.000000),0,0) MODIFICADO
segmento[314]=((412.947436,172.466521),(430,170),0,1)

#segmento[315]=((464.000000,168.000000),(515.052564,172.466521),0,0) MODIFICADO
segmento[315]=((466,167),(515.052564,172.466521),0,1)
segmento[316]=((515.052564,172.466521),(564.553922,185.730369),0,1)
segmento[317]=((564.553922,185.730369),(611.000000,207.388531),0,1)
segmento[318]=((611.000000,207.388531),(652.979557,236.782934),0,1)
segmento[319]=((652.979557,236.782934),(689.217066,273.020443),0,1)
segmento[320]=((689.217066,273.020443),(718.611469,315.000000),0,1)
segmento[321]=((718.611469,315.000000),(740.269631,361.446078),0,1)
segmento[322]=((740.269631,361.446078),(753.533479,410.947436),0,1)
segmento[323]=((753.533479,410.947436),(758.000000,462.000000),0,1)

# Circulo 9
segmento[324]=((791.000000,462.000000),(786.032135,518.782954),0,1)
segmento[325]=((786.032135,518.782954),(771.279487,573.840587),0,1)
segmento[326]=((771.279487,573.840587),(747.190307,625.500000),0,1)
segmento[327]=((747.190307,625.500000),(714.496533,672.191548),0,1)
segmento[328]=((714.496533,672.191548),(674.191548,712.496533),0,1)
segmento[329]=((674.191548,712.496533),(627.500000,745.190307),0,1)
segmento[330]=((627.500000,745.190307),(575.840587,769.279487),0,1)
segmento[331]=((575.840587,769.279487),(520.782954,784.032135),0,1)
segmento[332]=((520.782954,784.032135),(464.000000,789.000000),0,1)

segmento[333]=((464.000000,789.000000),(407.217046,784.032135),0,1)
segmento[334]=((407.217046,784.032135),(352.159413,769.279487),0,1)
segmento[335]=((352.159413,769.279487),(300.500000,745.190307),0,1)
segmento[336]=((300.500000,745.190307),(253.808452,712.496533),0,1)
# segmento[337]=((253.808452,712.496533),(213.503467,672.191548),0,0) REASIGNADO
# segmento[338]=((213.503467,672.191548),(180.809693,625.500000),0,0) MODIFICADO
segmento[338]=((206,664),(180.809693,625.500000),0,1)
segmento[339]=((180.809693,625.500000),(156.720513,573.840587),0,1)
segmento[340]=((156.720513,573.840587),(141.967865,518.782954),0,1)
segmento[341]=((141.967865,518.782954),(137.000000,462.000000),0,1)

segmento[342]=((137.000000,462.000000),(141.967865,405.217046),0,1)
segmento[343]=((141.967865,405.217046),(156.720513,350.159413),0,1)
segmento[344]=((156.720513,350.159413),(180.809693,298.500000),0,1)
segmento[345]=((180.809693,298.500000),(213.503467,251.808452),0,1)
segmento[346]=((213.503467,251.808452),(253.808452,211.503467),0,1)
segmento[347]=((253.808452,211.503467),(300.500000,178.809693),0,1)
segmento[348]=((300.500000,178.809693),(352.159413,154.720513),0,1)
segmento[349]=((352.159413,154.720513),(407.217046,139.967865),0,1)
# segmento[350]=((407.217046,139.967865),(464.000000,135.000000),0,0) MODIFICADO
segmento[350]=((407.217046,139.967865),(431,170),0,1)

segmento[351]=((464.000000,135.000000),(520.782954,139.967865),0,1)
segmento[352]=((520.782954,139.967865),(575.840587,154.720513),0,1)
segmento[353]=((575.840587,154.720513),(627.500000,178.809693),0,1)
segmento[354]=((627.500000,178.809693),(674.191548,211.503467),0,1)
segmento[355]=((674.191548,211.503467),(714.496533,251.808452),0,1)
segmento[356]=((714.496533,251.808452),(747.190307,298.500000),0,1)
segmento[357]=((747.190307,298.500000),(771.279487,350.159413),0,1)
segmento[358]=((771.279487,350.159413),(786.032135,405.217046),0,1)
segmento[359]=((786.032135,405.217046),(791.000000,462.000000),0,1)
# Circulo 10
segmento[360]=((825.000000,462.000000),(819.515599,524.686992),0,1)
segmento[361]=((819.515599,524.686992),(803.229036,585.469272),0,1)
segmento[362]=((803.229036,585.469272),(776.635171,642.500000),0,1)
segmento[363]=((776.635171,642.500000),(740.542044,694.046327),0,1)
segmento[364]=((740.542044,694.046327),(696.046327,738.542044),0,1)
segmento[365]=((696.046327,738.542044),(644.500000,774.635171),0,1)
segmento[366]=((644.500000,774.635171),(587.469272,801.229036),0,1)
segmento[367]=((587.469272,801.229036),(526.686992,817.515599),0,1)
# segmento[368]=((526.686992,817.515599),(464.000000,823.000000),0,0) # MODIFICADO
segmento[368]=((526.686992,817.515599),(504,820),0,1)

segmento[369]=((464.000000,823.000000),(401.313008,817.515599),0,1)
segmento[370]=((401.313008,817.515599),(340.530728,801.229036),0,1)
segmento[371]=((340.530728,801.229036),(283.500000,774.635171),0,1)
segmento[372]=((283.500000,774.635171),(231.953673,738.542044),0,1)
segmento[373]=((231.953673,738.542044),(187.457956,694.046327),0,1)
segmento[374]=((187.457956,694.046327),(151.364829,642.500000),0,1)
segmento[375]=((151.364829,642.500000),(124.770964,585.469272),0,1)
segmento[376]=((124.770964,585.469272),(108.484401,524.686992),0,1)
segmento[377]=((108.484401,524.686992),(103.000000,462.000000),0,1)

segmento[378]=((103.000000,462.000000),(108.484401,399.313008),0,1)
segmento[379]=((108.484401,399.313008),(124.770964,338.530728),0,1)
segmento[380]=((124.770964,338.530728),(151.364829,281.500000),0,1)
#segmento[381]=((151.364829,281.500000),(187.457956,229.953673),0,0) MODIFICADO
segmento[381]=((182,235),(187.457956,229.953673),0,1)
segmento[382]=((187.457956,229.953673),(231.953673,185.457956),0,1)
segmento[383]=((231.953673,185.457956),(283.500000,149.364829),0,1)
segmento[384]=((283.500000,149.364829),(340.530728,122.770964),0,1)
segmento[385]=((340.530728,122.770964),(401.313008,106.484401),0,1)
segmento[386]=((401.313008,106.484401),(464.000000,101.000000),0,1)

segmento[387]=((464.000000,101.000000),(526.686992,106.484401),0,1)
segmento[388]=((526.686992,106.484401),(587.469272,122.770964),0,1)
segmento[389]=((587.469272,122.770964),(644.500000,149.364829),0,1)
# segmento[390]=((644.500000,149.364829),(696.046327,185.457956),0,0) MODIFICADO
segmento[390]=((644.500000,149.364829),(658,158),0,0)
segmento[391]=((696.046327,185.457956),(740.542044,229.953673),0,1)
segmento[392]=((740.542044,229.953673),(776.635171,281.500000),0,1)
segmento[393]=((776.635171,281.500000),(803.229036,338.530728),0,1)
segmento[394]=((803.229036,338.530728),(819.515599,399.313008),0,1)
segmento[395]=((819.515599,399.313008),(825.000000,462.000000),0,1)

# Circulo 11
segmento[396]=((858.000000,462.000000),(852.014255,530.417382),0,1)
segmento[397]=((852.014255,530.417382),(834.238893,596.755936),0,1)
segmento[398]=((834.238893,596.755936),(805.214009,659.000000),0,1)
segmento[399]=((805.214009,659.000000),(765.821511,715.258318),0,1)
segmento[400]=((765.821511,715.258318),(717.258318,763.821511),0,1)
segmento[401]=((717.258318,763.821511),(661.000000,803.214009),0,1)
segmento[402]=((661.000000,803.214009),(598.755936,832.238893),0,1)
segmento[403]=((598.755936,832.238893),(532.417382,850.014255),0,1)
#segmento[404]=((532.417382,850.014255),(464.000000,856.000000),0,0) MODIFICADO
segmento[404]=((532.417382,850.014255),(504,852),0,1)


segmento[405]=((464.000000,856.000000),(395.582618,850.014255),0,1)
segmento[406]=((395.582618,850.014255),(329.244064,832.238893),0,1)
segmento[407]=((329.244064,832.238893),(267.000000,803.214009),0,1)
segmento[408]=((267.000000,803.214009),(210.741682,763.821511),0,1)
segmento[409]=((210.741682,763.821511),(162.178489,715.258318),0,1)
segmento[410]=((162.178489,715.258318),(122.785991,659.000000),0,1)
segmento[411]=((122.785991,659.000000),(93.761107,596.755936),0,1)
segmento[412]=((93.761107,596.755936),(75.985745,530.417382),0,1)
segmento[413]=((75.985745,530.417382),(70.000000,462.000000),0,1)

segmento[414]=((70.000000,462.000000),(75.985745,393.582618),0,1)
segmento[415]=((75.985745,393.582618),(93.761107,327.244064),0,1)
segmento[416]=((93.761107,327.244064),(122.785991,265.000000),0,1)
# segmento[417]=((122.785991,265.000000),(162.178489,208.741682),0,0) MODIFICADO
segmento[417]=((122.785991,265.000000),(134,244),0,1)
segmento[418]=((162.178489,208.741682),(210.741682,160.178489),0,1)
segmento[419]=((210.741682,160.178489),(267.000000,120.785991),0,1)
segmento[420]=((267.000000,120.785991),(329.244064,91.761107),0,1)
segmento[421]=((329.244064,91.761107),(395.582618,73.985745),0,1)
segmento[422]=((395.582618,73.985745),(464.000000,68.000000),0,1)

segmento[423]=((464.000000,68.000000),(532.417382,73.985745),0,1)
segmento[424]=((532.417382,73.985745),(598.755936,91.761107),0,1)
segmento[425]=((598.755936,91.761107),(661.000000,120.785991),0,1)
# segmento[426]=((661.000000,120.785991),(717.258318,160.178489),0,0)
segmento[426]=((661.000000,120.785991),(679,133),0,1)
segmento[427]=((717.258318,160.178489),(765.821511,208.741682),0,1)
segmento[428]=((765.821511,208.741682),(805.214009,265.000000),0,1)
segmento[429]=((805.214009,265.000000),(834.238893,327.244064),0,1)
segmento[430]=((834.238893,327.244064),(852.014255,393.582618),0,1)
segmento[431]=((852.014255,393.582618),(858.000000,462.000000),0,1)

# Circulo 12
# segmento[432]=((892.000000,462.000000),(885.497718,536.321420),0,0) MODIFICADO
segmento[432]=((888,512),(885.497718,536.321420),0,1)
segmento[433]=((885.497718,536.321420),(866.188442,608.384621),0,1)
segmento[434]=((866.188442,608.384621),(834.658873,676.000000),0,1)
segmento[435]=((834.658873,676.000000),(791.867022,737.113097),0,1)
segmento[436]=((791.867022,737.113097),(739.113097,789.867022),0,1)
segmento[437]=((739.113097,789.867022),(678.000000,832.658873),0,1)
segmento[438]=((678.000000,832.658873),(610.384621,864.188442),0,1)
segmento[439]=((610.384621,864.188442),(538.321420,883.497718),0,1)
segmento[440]=((538.321420,883.497718),(464.000000,890.000000),0,1)

segmento[441]=((464.000000,890.000000),(389.678580,883.497718),0,1)
segmento[442]=((389.678580,883.497718),(317.615379,864.188442),0,1)
segmento[443]=((317.615379,864.188442),(250.000000,832.658873),0,1)
segmento[444]=((250.000000,832.658873),(188.886903,789.867022),0,1)
segmento[445]=((188.886903,789.867022),(136.132978,737.113097),0,1)
segmento[446]=((136.132978,737.113097),(93.341127,676.000000),0,1)
segmento[447]=((93.341127,676.000000),(61.811558,608.384621),0,1)
segmento[448]=((61.811558,608.384621),(42.502282,536.321420),0,1)
segmento[449]=((42.502282,536.321420),(36.000000,462.000000),0,1)

segmento[450]=((36.000000,462.000000),(42.502282,387.678580),0,1)
segmento[451]=((42.502282,387.678580),(61.811558,315.615379),0,1)
segmento[452]=((61.811558,315.615379),(93.341127,248.000000),0,1)
segmento[453]=((93.341127,248.000000),(136.132978,186.886903),0,1)
segmento[454]=((136.132978,186.886903),(188.886903,134.132978),0,1)
segmento[455]=((188.886903,134.132978),(250.000000,91.341127),0,1)
segmento[456]=((250.000000,91.341127),(317.615379,59.811558),0,1)
segmento[457]=((317.615379,59.811558),(389.678580,40.502282),0,1)
segmento[458]=((389.678580,40.502282),(464.000000,34.000000),0,1)

segmento[459]=((464.000000,34.000000),(538.321420,40.502282),0,1)
segmento[460]=((538.321420,40.502282),(610.384621,59.811558),0,1)
segmento[461]=((610.384621,59.811558),(678.000000,91.341127),0,1)
segmento[462]=((678.000000,91.341127),(739.113097,134.132978),0,1)
segmento[463]=((739.113097,134.132978),(791.867022,186.886903),0,1)
segmento[464]=((791.867022,186.886903),(834.658873,248.000000),0,1)
segmento[465]=((834.658873,248.000000),(866.188442,315.615379),0,1)
segmento[466]=((866.188442,315.615379),(885.497718,387.678580),0,1)
segmento[467]=((885.497718,387.678580),(892.000000,462.000000),0,1)

# Circulo 13
segmento[468]=((925.000000,462.000000),(917.996374,542.051810),1,1)	######## GOAL !!!!!!
segmento[469]=((917.996374,542.051810),(897.198298,619.671286),0,1)
segmento[470]=((897.198298,619.671286),(863.237711,692.500000),0,1)
segmento[471]=((863.237711,692.500000),(817.146488,758.325088),0,1)
segmento[472]=((817.146488,758.325088),(760.325088,815.146488),0,1)
segmento[473]=((760.325088,815.146488),(694.500000,861.237711),0,1)
segmento[474]=((694.500000,861.237711),(621.671286,895.198298),0,1)
segmento[475]=((621.671286,895.198298),(544.051810,915.996374),0,1)
segmento[476]=((544.051810,915.996374),(464.000000,923.000000),0,1)
segmento[477]=((464.000000,923.000000),(383.948190,915.996374),0,1)
segmento[478]=((383.948190,915.996374),(306.328714,895.198298),0,1)
segmento[479]=((306.328714,895.198298),(233.500000,861.237711),0,1)
segmento[480]=((233.500000,861.237711),(167.674912,815.146488),0,1)
segmento[481]=((167.674912,815.146488),(110.853512,758.325088),0,1)
segmento[482]=((110.853512,758.325088),(64.762289,692.500000),0,1)
segmento[483]=((64.762289,692.500000),(30.801702,619.671286),0,1)
segmento[484]=((30.801702,619.671286),(10.003626,542.051810),0,1)
segmento[485]=((10.003626,542.051810),(3.000000,462.000000),0,1)
segmento[486]=((3.000000,462.000000),(10.003626,381.948190),0,1)
segmento[487]=((10.003626,381.948190),(30.801702,304.328714),0,1)
segmento[488]=((30.801702,304.328714),(64.762289,231.500000),0,1)
segmento[489]=((64.762289,231.500000),(110.853512,165.674912),0,1)
segmento[490]=((110.853512,165.674912),(167.674912,108.853512),0,1)
segmento[491]=((167.674912,108.853512),(233.500000,62.762289),0,1)
segmento[492]=((233.500000,62.762289),(306.328714,28.801702),0,1)
segmento[493]=((306.328714,28.801702),(383.948190,8.003626),0,1)
segmento[494]=((383.948190,8.003626),(464.000000,1.000000),0,1)
segmento[495]=((464.000000,1.000000),(544.051810,8.003626),0,1)
segmento[496]=((544.051810,8.003626),(621.671286,28.801702),0,1)
segmento[497]=((621.671286,28.801702),(694.500000,62.762289),0,1)
segmento[498]=((694.500000,62.762289),(760.325088,108.853512),0,1)
segmento[499]=((760.325088,108.853512),(817.146488,165.674912),0,1)
segmento[500]=((817.146488,165.674912),(863.237711,231.500000),0,1)
segmento[501]=((863.237711,231.500000),(897.198298,304.328714),0,1)
segmento[502]=((897.198298,304.328714),(917.996374,381.948190),0,1)
segmento[503]=((917.996374,381.948190),(925.000000,462.000000),0,1)

# ----------------------------------------------------------------------------------------
# Segmentos reasignados
########################################
# Pasillos 1-2-3
segmento[85]=((436,514),(412,538),0,1)
segmento[86]=((372,482),(347,509),0,1)
segmento[87]=((411,491),(364,539),0,1)

# Pasillos 4-5-6
segmento[186]=((506,615),(525,644),0,1)
segmento[203]=((537,603),(575,659),0,1)

# Pasillos 8-9-10
segmento[337]=((229,640),(207,664),0,1)

# Segmentos anulados y no reasignados
########################################



# Nuevos segmentos
#########################################
# Pasillos 4-5-6
segmento[504]=((584,612),(602,640),0,1)
segmento[505]=((373,291),(397,317),0,1)
segmento[506]=((321,284),(366,334),0,1)
segmento[507]=((296,308),(320,332),0,1)
segmento[508]=((676,386),(705,368),0,1)
segmento[509]=((662,354),(719,319),0,1)
segmento[510]=((674,309),(701,292),0,1)
segmento[511]=((471,822),(464.000000,823.000000),0,1)
segmento[512]=((684,178),(696.046327,185.457956),0,1)
segmento[513]=((252,665),(206,715),0,1)
segmento[514]=((231,738),(254,713),0,1)
segmento[515]=((145,290),(174,308),0,1)
segmento[516]=((134,244),(191,279),0,1)
segmento[517]=((387,109),(393,143),0,1)
segmento[518]=((420,104),(431,170),0,1)
segmento[519]=((459,134),(465,168),0,1)
segmento[520]=((503,820),(504,854),0,1)
segmento[521]=((470,822),(469,889),0,1)
segmento[522]=((154,216),(162.178489,208.741682),0,1)
segmento[523]=((154,216),(182,234),0,1)
segmento[524]=((35,446),(70,446),0,1)
segmento[525]=((657,157),(679,132),0,1)
segmento[526]=((685,178),(728,127),0,1)
segmento[527]=((856,478),(923,478),0,1)
segmento[528]=((887,512),(920,512),0,1)

# Pasillos 8-9-10


